theory hashing
begin

builtins: hashing

/*
  Client and Server share a secret key k, established out-of-band
  (abstracted here by scoping 'new k' over both roles). The Server
  proves it possesses k by sending h(k), and the Client checks the
  hash to confirm the Server is "alive" and holds the right key.
*/

let Client(k) =
  in(cipher);
  let h(=k) = cipher in
  event SessKeyC(k)

let Server(k) =
  event AnswerRequest(k);
  let H = h(k) in
  out(H)

process:
!(
  new k;
  ( !Client(k) | (event KeyReveal(k); out(k))
  | !Server(k) | (event KeyReveal(k); out(k)) )
)

lemma Client_auth:
  " /* For every session key k a client accepts (i.e. whose hash
       verified), either the server actually ran and hashed k, or
       k was revealed beforehand. This is exactly the guarantee the
       hash confirmation provides: the client only accepts after
       seeing a valid h(k). */
    All k #i. SessKeyC(k) @ #i
      ==>
       ( (Ex #a. AnswerRequest(k) @ a)
       | (Ex #r. KeyReveal(k) @ r & r < i)
       )
  "

lemma Client_session_key_honest_setup:
exists-trace
  " Ex k #i.
      SessKeyC(k) @ #i
      & not(Ex #r. KeyReveal(k) @ r)
  "

end
