theory asymmetric_encryption_decryption.spthy
begin

builtins: asymmetric-encryption

let Client(skC, pkS) =
  new k;
  let message = aenc(k, pkS) in
  out(message);
  event SessKeyC(pkS, k)

let Server(skS, pkS) =
  in(request);
  let key = adec(request, skS) in
  event AnswerRequest(pkS, key)

process:
!(
  new sks; out(pk(sks));
  !(
    new skc; out(pk(skc));
      ( !Client(skc, pk(sks)) | (event LtkReveal(pk(skc)); out(pk(skc))) )
    | ( !Server(sks, pk(sks)) | (event LtkReveal(pk(sks)); out(pk(sks))) )
  )
)

lemma Client_session_key_secrecy:
"
    not(
      Ex S k #i #j.
        SessKeyC(S, k) @ #i
        & K(k) @ #j
        & not(Ex #r. LtkReveal(S) @ r)
    )
  "

lemma Client_session_key_honest_setup:
exists-trace
  " Ex S k #i.
      SessKeyC(S, k) @ #i
      & not(Ex #r. LtkReveal(S) @ r)
  "

end
