theory client_hello
begin

/* ===== Client ===== */
let Client =
    new cr;                                  // client random (nonce)
    event Create_ClientHello(cr);            // mark creation of the Client Hello
    out(cr);            // send ClientHello
    0
    

/* ===== Server ===== */
let Server =
    in(cr);              // receive the Client Hello
    event Receive_ClientHello(cr);
    0
    

/* ===== Main process ===== */
process:
      ( !Client | !Server )

lemma exists_ClientHello:
exists-trace
  " Ex cr #i. Receive_ClientHello(cr) @ i "

end
