theory client_hello
begin

/* Client sends a ClientHello (a fresh random); Server receives it. */

let Client =
    new cr;                                  // client random (nonce)
    event Create_ClientHello(cr);            // mark creation of the Client Hello
    out(cr);            // send ClientHello
    0


let Server =
    in(cr);              // receive the Client Hello
    event Receive_ClientHello(cr);   // record receipt for exists_ClientHello lemma
    0


process:
      ( !Client | !Server )

lemma exists_ClientHello:
exists-trace
  " Ex cr #i. Receive_ClientHello(cr) @ i "

end
