theory client_hello
begin

/* ===== Client ===== */
let Client =
    new cr;                                  // client random (nonce)
    event Create_ClientHello(cr);            // mark creation of the Client Hello
    out(c, <'client_hello', cr>);            // send it on the channel
    0

/* ===== Server ===== */
let Server =
    in(c, <'client_hello', cr>);              // receive the Client Hello
    event Receive_ClientHello(cr);
    0

/* ===== Main process ===== */
process:
    new c;                                    // shared communication channel
    ( !Client | !Server )

end
