theory handshake_finished
begin

/* Ephemeral DH exchange followed by TLS-style "Finished" messages: each
   side hashes the derived key with a role-tagged label to prove to the
   other that it holds the same key before accepting. */

builtins: diffie-hellman, hashing

let Client() =
    new x;                                          // ephemeral DH secret
    out(<'c1', 'g'^x>);                              // tag 'c1' = client's DH share
    in(<'s1', Y>);                                   // tag 's1' = server's DH share
    let k = Y^x in                                   // shared DH secret
    event ClientDerivedKey(k);
    let finC = h(<'finished_client', k>) in          // key-confirmation MAC, tagged by role
    out(<'c2', finC>);
    in(<'s2', finS>);
    if finS = h(<'finished_server', k>) then         // verify server also derived k
    event ClientAccept(k)

let Server() =
    new y;                                           // ephemeral DH secret
    in(<'c1', X>);                                   // tag 'c1' = client's DH share
    out(<'s1', 'g'^y>);                               // tag 's1' = server's DH share
    let k = X^y in                                   // shared DH secret
    event ServerDerivedKey(k);
    in(<'c2', finC>);
    if finC = h(<'finished_client', k>) then         // verify client also derived k
    let finS = h(<'finished_server', k>) in          // key-confirmation MAC, tagged by role
    out(<'s2', finS>);
    event ServerAccept(k)

process:
( !Client() | !Server() )

end