theory hashing
begin

/* Server publishes h(k); Client checks a received value hashes to h(k) as
   a proof of key knowledge. k can be leaked (KeyReveal) to model compromise,
   which Client_auth conditions on. */

builtins: hashing

let Client(k) =
  in(cipher);
  if h(k) = cipher then          // verify the hash matches this session's key
    event SessKeyC(k)

let Server(k) =
  event AnswerRequest(k);
  let H = h(k) in                // one-way hash of the key, safe to publish
  out(H)

process:
!(
  new k;                                                // fresh key per session
  ( !Client(k) | (event KeyReveal(k); out(k))            // branch: leak k
  | !Server(k) | (event KeyReveal(k); out(k)) )          // branch: leak k
)

lemma Client_auth:
"
    All k #i. SessKeyC(k) @ #i
      ==>
       ( (Ex #a. AnswerRequest(k) @ a)
       | (Ex #r. KeyReveal(k) @ r & r < i)
       )
  "

lemma Client_session_key_honest_setup:
exists-trace
  " Ex k #i.
      SessKeyC(k) @ #i
      & not(Ex #r. KeyReveal(k) @ r)
  "

end
