theory hashing
begin

builtins: hashing

let Client(k) =
  in(cipher);
  if h(k) = cipher then
    event SessKeyC(k)

let Server(k) =
  event AnswerRequest(k);
  let H = h(k) in
  out(H)

process:
!(
  new k;
  ( !Client(k) | (event KeyReveal(k); out(k))
  | !Server(k) | (event KeyReveal(k); out(k)) )
)

lemma Client_auth:
    All k #i. SessKeyC(k) @ #i
      ==>
       ( (Ex #a. AnswerRequest(k) @ a)
       | (Ex #r. KeyReveal(k) @ r & r < i)
       )
  "

lemma Client_session_key_honest_setup:
exists-trace
  " Ex k #i.
      SessKeyC(k) @ #i
      & not(Ex #r. KeyReveal(k) @ r)
  "

end
