theory HKDF
begin

/* Session key derived via HKDF (RFC 5869) from an ephemeral DH secret Z
   (forward secrecy) combined with a long-term PSK (implicit auth).
   hkdf_extract/hkdf_expand are free functions - an abstract, unopinionated
   stand-in for the real HMAC-based extract/expand steps. */

builtins: diffie-hellman, hashing, symmetric-encryption

functions:
    hkdf_extract/2,   // HKDF-Extract(salt, IKM) -> PRK
    hkdf_expand/3     // HKDF-Expand(PRK, info, L) -> OKM

let Client(~psk) =
    new ~x;
    let gx = 'g'^~x in
    out(gx);
    in(gy);
    let Z    = gy^~x in
    let salt = h(<gx, gy>) in
    let IKM  = <Z, ~psk> in
    let PRK  = hkdf_extract(salt, IKM) in
    let OKM  = hkdf_expand(PRK, 'session-key', '32') in
    event SessionKey('Client', OKM);   // feeds secrecy_OKM lemma
    new ~msg;
    event Secret(~msg);                // paired with Server's Received in executability lemma
    out(senc(~msg, OKM));
    0

let Server(~psk) =
    in(gx);
    new ~y;
    let gy = 'g'^~y in
    out(gy);
    let Z    = gx^~y in
    let salt = h(<gx, gy>) in
    let IKM  = <Z, ~psk> in
    let PRK  = hkdf_extract(salt, IKM) in
    let OKM  = hkdf_expand(PRK, 'session-key', '32') in
    event SessionKey('Server', OKM);   // feeds secrecy_OKM lemma
    in(c);
    let m = sdec(c, OKM) in
    event Received(m);                 // paired with Client's Secret in executability lemma
    0

lemma executability:
    exists-trace
    "Ex m #i #j. Secret(m)@i & Received(m)@j & #i < #j"

lemma secrecy_OKM:
    "All role k #i. SessionKey(role, k)@i ==> not (Ex #j. K(k)@j)"

process:
    new ~psk;
    ( !Client(~psk) | !Server(~psk) )

end
