theory symmetric_encryption_decryption
begin

/* Client encrypts a fresh message under a shared symmetric key; Server decrypts it. */

builtins: symmetric-encryption

let Client(k) =
    new m;                    // message to send
    event ClientSent(m);
    out(senc(m, k))

let Server(k) =
    in(xenc);
    let m = sdec(xenc, k) in  // decrypt with the shared key
    event ServerReceived(m)

process:
new k;                        // shared symmetric key, generated once
( !Client(k) | !Server(k) )

lemma decryption_exists:
exists-trace
"Ex m #i #j.
    ClientSent(m) @ i & ServerReceived(m) @ j"

end