theory application_data_exchange
begin

/* Client and Server exchange one application message each under a shared
   symmetric key psk. Correlation events are commented out - no lemmas yet. */

builtins: symmetric-encryption

let Client(psk) =
    new mC;                       // application message to send
    event Send('Client', 'Server', mC);
    out(senc(mC, psk));
    in(xencS);
    let mS = sdec(xencS, psk) in  // decrypt Server's reply
    event Recv('Client', 'Server', mS);
    0

let Server(psk) =
    in(xencC);
    let mC = sdec(xencC, psk) in  // decrypt Client's message
    event Recv('Server', 'Client', mC);
    new mS;                        // reply message
    event Send('Server', 'Client', mS);
    out(senc(mS, psk));
    0

process:
new psk;
( !Client(psk) | !Server(psk) )

#include "../../lemmas/DataTransfer/application_data_exchange.spthy"

end
