theory asymmetric_encryption_decryption
begin

/* Client transports a session key psk to Server via public-key encryption.
   Long-term keys can be leaked (LtkReveal) to model compromise, which the
   secrecy lemma below conditions on. */

builtins: asymmetric-encryption

let Client(ltKc, pKs) =
  new psk;                              // session key to transport
  let xencC = aenc(psk, pKs) in         // encrypt under Server's public key
  out(xencC);
  event SessKeyC(pKs, psk)              // record for secrecy lemma

let Server(ltKs, pKs) =
  in(xencC);
  let psk = adec(xencC, ltKs) in        // decrypt with Server's private key
  event AnswerRequest(pKs, psk)

process:
!(
  new ltKs; out(pk(ltKs));              // Server long-term key, public part published
  !(
    new ltKc; out(pk(ltKc));            // Client long-term key, public part published
      ( !Client(ltKc, pk(ltKs)) | (event LtkReveal(pk(ltKc)); out(pk(ltKc))) )   // branch: leak client's long-term key
    | ( !Server(ltKs, pk(ltKs)) | (event LtkReveal(pk(ltKs)); out(pk(ltKs))) )   // branch: leak server's long-term key
  )
)

#include "../../lemmas/DataTransfer/asymmetric_encryption_decryption.spthy"

end
