theory asymmetric_key_generation
begin

/* Client and Server each generate a long-term asymmetric keypair. */

builtins: asymmetric-encryption

let Client() =
    new ~ltKc;                  // fresh long-term secret key (~ = never leaves this role)
    let pKc = pk(~ltKc) in       // derive matching public key
    event ClientInit(pKc);       // record keypair creation for executability lemma
    0

let Server() =
    new ~ltKs;                  // fresh long-term secret key (~ = never leaves this role)
    let pKs = pk(~ltKs) in       // derive matching public key
    event ServerInit(pKs);       // record keypair creation for executability lemma
    0

process:
( !Client() | !Server() )

#include "../../lemmas/Startup/asymmetric_key_generation.spthy"

end
