theory asymmetric_key_generation
begin

/* Client and Server each generate a long-term asymmetric keypair. */

builtins: asymmetric-encryption

let Client() =
    new ~ltkA;                  // fresh long-term secret key (~ = never leaves this role)
    let pkA = pk(~ltkA) in       // derive matching public key
    event ClientInit(pkA);       // record keypair creation for executability lemma
    0

let Server() =
    new ~ltkB;                  // fresh long-term secret key (~ = never leaves this role)
    let pkB = pk(~ltkB) in       // derive matching public key
    event ServerInit(pkB);       // record keypair creation for executability lemma
    0

process:
( !Client() | !Server() )

lemma setup_executable:
    exists-trace
    "Ex pk #i. ClientInit(pk) @ i"

lemma server_setup_executable:
    exists-trace
    "Ex pk #i. ServerInit(pk) @ i"

end
